skills:
  # ========== 主动技能：吸血术 ==========
  blood_claw:                              # 英文key（用于命令交互）
    # === 基础信息 ===
    name: "吸血术"                          # 中文名（用于显示）
    desc: |                                # 技能描述（look技能时显示）
      邪派秘传血爪，施术者五指成爪，吸取敌人精血为己用。
      传闻修炼此术者皆需以活人血肉为食，终成不人不鬼之物。
    type: "active"                         # 技能类型：active(主动), passive(被动)
    
    # === 施法参数 ===
    cast_time: 8                           # 施法时间（秒）- 影响battle_text的delay
    cooldown: 3                            # 冷却时间（回合）
    cost_qi: 30                            # 消耗灵力
    cost_hp: 0                             # 消耗生命（默认0，可不写）
    
    # === 命中相关 ===
    accuracy: 0.8                          # 基础命中率 80%
    accuracy_scale:                        # 属性加成命中率
      agility: 0.002                       # 每点敏捷 +0.2% 命中
    
    # === 反击相关（新增） ===
    counter_chance: 0.05                   # 被这个技能攻击时，目标+5%反击率
    counter_weight: 5                      # 作为反击技能时的权重（默认1）
    
    # === 技能效果 ===
    effects:
      - type: "damage"                     # 效果类型：伤害
        value: 50                          # 基础伤害值
        element: "blood"                   # 伤害元素（可选）
      
      - type: "lifesteal"                  # 效果类型：吸血
        ratio: 0.5                         # 吸血比例 50%
    
    # === 战斗描述 ===
    battle_text:
      # --- 施法阶段 ---
      cast:
        - text: "{caster}五指成爪，掌心血光凝聚..."
          delay_percent: 0                 # 施法开始时显示
        - text: "血色灵气在{caster}周身狂涌！"
          delay_percent: 40                # 施法40%时显示
      
      # --- 命中阶段 ---
      hit:
        - text: "血爪如电，洞穿{target}护体灵气！"
          delay_percent: 60
        - text: "精血化作血线涌入{caster}体内！"
          delay_percent: 80
        - text: "{target}脸色惨白！造成伤害{damage}，恢复生命{heal}！"
          delay_percent: 100
      
      # --- 闪避阶段 ---
      dodge:
        - text: "{target}察觉杀机，身形一闪！"
          delay_percent: 60
        - text: "血爪擦过咽喉，未能命中！"
          delay_percent: 100
      
      # --- 暴击阶段 ---
      critical:
        - text: "暴击！血爪撕裂{target}要害！"
          delay_percent: 60
        - text: "大量精血被强行抽取！造成伤害{damage}，恢复生命{heal}！"
          delay_percent: 100
      
      # --- 反击专用（可选）---
      counter_cast:                        # 作为反击技能施法（没有就用cast）
        - text: "{caster}趁机使用血爪反击！"
          delay_percent: 0
        - text: "血色灵气暴涨！"
          delay_percent: 40
      
      counter_hit:                         # 反击命中（没有就用hit）
        - text: "血爪洞穿{target}！"
          delay_percent: 60
        - text: "造成伤害{damage}，恢复生命{heal}！"
          delay_percent: 100
      
      counter_critical:                    # 反击暴击（没有就用critical）
        - text: "反击暴击！血爪撕裂{target}要害！"
          delay_percent: 60
        - text: "造成伤害{damage}，恢复生命{heal}！"
          delay_percent: 100
    
    # === 学习条件 ===
    required_realm: "筑基期"               # 需要境界
    required_level: 10                     # 需要等级（可选）
    required_skills: []                    # 前置技能（可选）