skills:
  # ========== 被动技能：反击心法 ==========
  counter_mastery:                         # 英文key（用于命令交互）
    # === 基础信息 ===
    name: "反击心法"                        # 中文名（用于显示）
    desc: |                                # 技能描述
      武林失传已久的反击秘法，修炼此心法后能于电光火石间觉察敌意。
      据传此法乃绝世高手以毕生武学凝炼而成，习得者万中无一。
    type: "passive"                        # 技能类型：被动
    
    # === 被动效果 ===
    effects:
      - type: "stat_bonus"                 # 效果类型：属性加成
        stat: "counter_rate"               # 增加反击率
        value: 0.30                        # +30%
    
    # === 学习条件 ===
    required_realm: "筑基期"               # 需要境界
    required_level: 20                     # 需要等级